libos.entrypoint = "{{ entrypoint }}"

loader.entrypoint = "file:{{ gramine.libos }}"
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"
loader.insecure__use_cmdline_argv = true
#loader.log_level = "{{ log_level }}"
loader.log_level = "debug"

sgx.trusted_files = [
  "file:{{ entrypoint }}",
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:/usr/local/{{ arch_libdir }}/", 
  "file:/usr/{{ arch_libdir }}/", 

  "file:{{ java_home }}/",

  "file:hello-world-assembly-1.0.jar",
]

sgx.thread_num = 64
sgx.enclave_size = "16G"
sgx.nonpie_binary = true

[[fs.mount]]
type = "chroot"
path = "/lib"
uri  = "file:{{ gramine.runtimedir() }}"

[[fs.mount]]
type = "chroot"
path = "{{ arch_libdir }}"
uri  = "file:{{ arch_libdir }}"

[[fs.mount]]
type = "chroot"
path = "/usr/{{ arch_libdir }}"
uri  = "file:/usr/{{ arch_libdir }}"

[[fs.mount]]
type = "chroot"
path = "/bin"
uri  = "file:/bin"

[[fs.mount]]
type = "chroot"
path = "{{ entrypoint }}"
uri  = "file:{{ entrypoint }}"

[[fs.mount]]
type = "chroot"
path = "/usr/local/{{ arch_libdir }}"
uri  = "file:/usr/local/{{ arch_libdir }}"

[[fs.mount]]
type = "chroot"
path = "{{ java_home }}"
uri  = "file:{{ java_home }}"
